<!DOCTYPE html>
<html>
    <head>
        <title>CheckList</title>
        <link href="list_style.css" rel="stylesheet">
    </head>
    <body>
        <table>
            <th colspan="6">CHECKLIST</th>
            <tr><td>감찰안전실</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>군수처</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>계획처</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>정보통신처</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>정비대</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>협조본부</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>2작전사</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>해병대사</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>1군단</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>2군단</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>3군단</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>5군단</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>7군단</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>수도군단</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>6통제대</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>8통제대</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>수방사통제대</td><td>수정1</td><td>수정2</td><td>수정3</td><td>수정4</td><td>수정5</td></tr>
            <tr><td>메모사항</td><td colspan="5"></td></tr>
        </table>
    </body>
</html>
